appname = elder-wand
copyrequestbody = true
httpport = ${PORT||7001}
runmode = ${DevRunMode||prod}
#runmode = dev
# 启用toolbox
EnableAdmin = true
AdminAddr = "localhost"
# 对外暴露端口 healthcheck地址: http://ip:AdminPort/healthcheck
AdminPort = ${ADMIN_PORT||8088}

DBLog = false
DBDriverName = mysql
# 设置 parseTime=true 这样 orm 才能解析 CreatedAt UpdatedAt 等时间字段
# https://github.com/go-sql-driver/mysql#timetime-support
DBConnectionUri = "root:329916@tcp(127.0.0.1:3306)/elder-wand?charset=utf8&parseTime=true&loc=Local"
DBMaxIdle = 10
DBMaxOpen = 100
DBMaxConnLeftTime = 1800000
DBBatchInsertRecordsCount = 500

LogsPath = "./logs"
BeegoLogName = "ew_beego.log"
LogName = "ew.log"
ErrorLogName = "ew_error.log"
FileMaxSize = 100
MaxAge = 14

EwNodeID = 1
DBClearingRunMigration = false
DBPostLoanRunMigration = false
include "local_app.conf"
