httpport = ${PORT||7001}
# == 本地
;DBClearingConnectionUri = "root:123456@tcp(127.0.0.1:3306)/tornado?charset=utf8&parseTime=true&loc=Local"

# == 测试环境
DBClearingConnectionUri = "root:123456@tcp(127.0.0.1:3306)/elder-wand?charset=utf8&parseTime=true&loc=Local"

DBLog = true
DBClearingRunMigration = false
DBPostLoanRunMigration = false

EwNodeID=2